# tamlilaty

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

//  "eslintConfig": {
//    "root": true,
//    "env": {
//      "node": true
//    },
//    "extends": [
//      "plugin:vue/essential",
//      "eslint:recommended"
//    ],
//    "rules": {},
//    "parserOptions": {
//      "parser": "babel-eslint"
//    }
//  },